<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f32f8057a344dd7b17e768ad359c568" Name="Diagram1">
        <EntityTypeShape EntityType="FFLToolModel.C__MigrationHistory" Width="2.375" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="FFLToolModel.AspNetRoles" Width="2.375" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FFLToolModel.AspNetUserClaims" Width="2.375" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="FFLToolModel.AspNetUserLogins" Width="2.375" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="FFLToolModel.AspNetUsers" Width="2.375" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="FFLToolModel.tblJsonDump" Width="2.375" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FFLToolModel.tblUserWatchlists" Width="2.375" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="FFLToolModel.tblWatchlists" Width="2.375" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="FFLToolModel.tblWeeks" Width="2.375" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="FFLToolModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FFLToolModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FFLToolModel.FK__tblUserWa__UserI__0F624AF8" />
        <AssociationConnector Association="FFLToolModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="FFLToolModel.vwJson_MySportsFeedsData2018" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsData2014" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsData2015" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsData2016" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsData2017" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsData2018" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsDataPlayerLogs2014" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsDataPlayerLogs2015" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsDataPlayerLogs2016" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsDataPlayerLogs2017" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="FFLToolModel.vwMySportsFeedsDataPlayerLogs2018" Width="1.5" PointX="6.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>